# GameStore.Api

./: GameStore.sln
GameStore.Api/: GameStore.Api.csproj  Program.cs  games.http  genres.http
GameStore.Api/Data/: DataExtension.cs  GameStoreContext.cs
GameStore.Api/DataMigrations/: 20240907005357_initialseed.Designer.cs  20240907005357_initialseed.cs  20240907115116_seedgenres.Designer.cs  20240907115116_seedgenres.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameDto.cs  GameSummaryDto.cs  GenreDto.cs  UpdateGameDto.cs
GameStore.Api/EndPoints/: GameEndPoints.cs  GenreEndpoints.cs
GameStore.Api/Entities/: Game.cs
GameStore.Api/GamesMapping/: GameMappings.cs  GenreMappings.cs
GameStore.Api/Properties/: launchSettings.json
